# weatherapp

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/app/: build.gradle
ios/Runner/: Info.plist
lib/: main.dart
lib/constants/: constants.dart
lib/models/: favorite_city.dart  forecast_model.dart  weather_model.dart
lib/screens/: weather_screen.dart
lib/services/: favorite_cities_service.dart  weather_service.dart
lib/widgets/: forecast_card.dart  weather_card.dart
